#let experience = [
  通过手动控制实验箱上的各个信号，可以将特定的数值送入指定的内存空间，从而实现对内存的读写操作。
  也可以通过汇编语言的方式，对内存进行读写操作。
]
#let thinking = [
  _既然有 `ORG` 伪指令，为什么集成开发环境下载到实验箱的目标程序的第一条执行语句最好存放在 0 号地址？_

  集成开发环境下载到实验箱的目标程序的第一条执行语句最好存放在 0 号地址，是因为实验箱的 CPU 在上电复位后会将程序计数器 PC 的值初始化为 0，即从 0 号地址开始执行程序。如果将第一条执行语句存放在其他地址，需要手动修改 PC 的值，才能使程序从正确的地址开始执行。而将第一条执行语句存放在 0 号地址，可以避免这种手动修改 PC 的操作，使程序的执行更加方便和自然。
]