#let week = 4
#let experiments = (
  (
    name: [索引器的重载技术],
    purpose: [设计实现重载索引器],
    requirement: [
      + 程序完整，能够演示。
      + 程序应该具有通用性，所以绝对不能用穷举法解决。
    ],
    result: [
      使用两个参数，一个`bool`类型来分辨之后的`string`类型参数里面是姓名还是项目。

      局限性是`bool`类型相比`string`不够清晰。
    ]
  ),
  (
    name: [程序设计题],
    purpose: [打印杨辉三角],
    requirement: [分别使用一维数组和交错数组来实现],
    result: [
      以一维数组为例，使用两个循环，外层循环控制行数，内层循环控制列数。一维数组以杨辉三角公式来计算：$C_(r-1)^(c-1)$，$c$为列数，$r$为行数。

      交错数组的实现方法是，先创建一个二维数组，然后再遍历每一行，对每一行的元素进行赋值。算法为根据杨辉三角公式来计算，但是由于交错数组的特性，每一行的元素个数不同，所以需要对每一行的元素个数进行判断，如果是第一个元素或者最后一个元素，那么就赋值为1，否则就赋值为上一行的前一个元素和上一行的当前元素之和。
    ]
  ),
  (
    name: [程序分析及改错],
    purpose: [程序分析及改错],
    requirement: [无],
    result: [
      + 正确的，输出有两行
        - `x = 0, y = Oh, I see.`
        - `88`
      + 错误的
        - `class IH`的实现存在问题，应当是`public float Ls()`和`float IHs.Ms()`，因为公开的方法是`Ls()`，需要显式实现`IIs.Ls()`。
        - `Ms()`则是隐式实现，需要`IIs.Ms()`。
      + 错误的
        - `Ball`中`Compute()`函数实现接口，并不是覆盖基类的函数，不需要`override`关键字。
        - `Main()`函数中`Ball`需要初始化，否则会报错。
    ]
  ),
)
